<html>

<head>
  <title>
    my first website
  </title>
  <style>
    table,
    th,
    td {
      border: 4px solid black;
      border-radius: 10px;
      align-items: center;
    }

    th,
    td {
      background-color: #96D4;
    }

    th,
    td {
      border-style: dotted;
    }

    table {
    }
  </style>
</head>

<body style="color:pink;">

  <h1> sivakumar</h1>
  <a href="https://www.youtube.com/">youtube </a>

  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUJD40T7FAOJ0dTAA0sCrBGAeCbQ7CWvJdDJvX9R0PFBROUBxbZqz6ZeIKcy3OTm9u-M0&usqp=CAU">
  <img src="1logeshwari.jpg" alt="logeshwari" hight=20%>
  <img src="logu.jpg" height="40%">
  <img src="logi.jpg">
  my farvote food biriyani

  <h2> the style attribute</h2>
  my farvote place sivankovil

  <P title="thoothukudi">pon subbaiya nagar</P>
  this is a red paragraph.</p>
  my name is logeshwari
  i am a group of maths
  </h1>
  <!-- <script>alert("hi")</script> -->

  <table>

    <tr>
      <th>no</th>
      <th>name</th>
      <th>age</th>
      <th>student</th>
    </tr>


    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>

    <tr>
      <td>shiva kumar</td>
      <td>balaji</td>
      <td>mani</td>
      <td>alagesh</td>
      <td>ragul</td>
      <td>pavithra</td>
      <td>aarthi</td>
      <td>nithya</td>
    </tr>


    <tr>
      <td>39</td>
      <td>26</td>
      <td>24</td>
      <td>28</td>
      <td>28</td>
      <td>35</td>
      <td>29</td>
      <td>18</td>
    </tr>

    <tr>
      <td>logeshwari</td>
      <td>shaik maaz</td>
      <td>ram</td>
      <td>arun kumar</td>
      <td>sakthi prasath</td>
      <td>subash</td>
      <td>kottesh</td>
      <td>sham edward</td>
    </tr>


  </table>








</body>

</html>